[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    black
    flake8

commands =
    pytest {posargs}
    black --line-length=120 youtubelikesaver/
    flake8 --max-line-length=120 youtubelikesaver/

[pytest]
log_cli = True
log_cli_level = INFO
addopts =
    -s
